nav {
    height: 5rem;
    a {
        img {
            margin-left: 2rem;
            border-radius: 30%;
            background-color: transparent;
        }
    }
    h1 {
        margin-left: -2.3rem;
        margin-top: 25px;
        font-size: 65px;
        font-family: "Brush Script MT", cursive;
    }
    ul {
        li {
            img {
                border-radius: 50%;
                margin-left: 30rem;
            }
        }
    }
    .links {
        a {
            font-size: 20px;
            &:hover {
                background-color: rgb(217, 226, 239);
            }
        }
    }
}