<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand me-2" href="">
            <img src="../../assets/tlogo1.jpg" height="80" width="85" alt="MDB Logo" loading="lazy"
                style="margin-top: -1px;" />
        </a>
        <div class="collapse navbar-collapse" id="navbarButtonsExample">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <h1 class="display-1">alkify</h1>
                </li>
                <li><img src="../../assets/handshake.gif" height="80" width="85" alt=""></li>
            </ul>
            <div class="links">
                <div class="d-flex align-items-center">
                    <a routerLink="/login" class="nav-item nav-link">Login</a>
                    <a routerLink="/about-us" class="nav-item nav-link">About Us</a>
                    <a routerLink="/contact-us" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</nav>

