<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <app-navbar></app-navbar>
  <div class="container">
    <div class="row">
      <div class="col-7">
        <img src="../../assets/login2.jpg" alt="">
      </div>
      <div class="form-bg col-5">
        <h1 class="">Sign In</h1>
        <div fxFlex>
          <form class="login-form" #loginForm="ngForm" (ngSubmit)="LoginUser()">
            <mat-form-field appearance="outline" style="width: 100%">
              <mat-label>Email</mat-label>
              <input type="text" matInput [formControl]="username" placeholder="Ex. pat@example.com">
              <!-- <mat-error *ngIf="username.hasError('email') && !username.hasError('required')">
                Please enter a valid email address
              </mat-error> -->
              <mat-error *ngIf="username.hasError('required')">
                Email is <strong>required</strong>
              </mat-error>
            </mat-form-field>

            <!--password input filed-->
            <mat-form-field appearance="outline" style="width: 100%">
              <mat-label>Password</mat-label>
              <mat-pass-toggle-visibility #toggle matSuffix></mat-pass-toggle-visibility>
              <input matInput [type]="toggle.type" [formControl]="password" type="password" required placeholder="Password">
              <mat-error *ngIf="password.hasError('required')">
                Password is <strong>required</strong>
              </mat-error>
            </mat-form-field>

            <button type="submit" mat-raised-button color="primary">Login</button>
          </form>
          <div class="sign-up-button">
            Not Registered Yet?<button class="btn btn-success"><a routerLink="/sign-up">Create New Account</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>
</body>

</html>