body {

    .container {

        .row {
            margin-top: 2rem;
            

            .col-5 {
                margin-top: 6rem;

                h1 {
                    margin-left: 10rem;
                    margin-bottom: 3rem;
                    font-size: 4rem;
                    font-family: 'Times New Roman', Times, serif;
                }

                .login-form {
                    min-width: 150px;
                    max-width: 500px;
                    width: 100%;

                    button {
                        margin-top: 1rem;
                        margin-left: 7rem;
                        width: 50%;
                    }
    
                  }
                  
                  .login-full-width {
                    width: 100%;
                  }
                  
                  .sign-up-button {

                    margin-top: 2rem;
                    margin-left: 4rem;

                    button {
                        
                        margin-left: 2rem;
                        width: 40%;

                        a {
                            text-decoration: none;
                            color: white;
                        }
                    }

                  }
                
            }

            .col-7 {

                img {
                    height: 35rem;
                    width: 100%;
                    border: none;
                    border-radius: 20%;
                }
            }
        }
    }
}