body {
    .container {
        .row {
            margin-top: 4rem;

            .left {
                img {
                    height: 32rem;
                    width: 90%;
                    border-radius: 10%;
                }
            }

            .right {
                h1 {
                    margin-left: 10rem;
                    margin-bottom: 3rem;
                    font-size: 4rem;
                    font-family: "Times New Roman", Times, serif;
                }

                form {
                    min-width: 150px;
                    max-width: 500px;
                    margin-left: 4rem;

                    table {
                        width: 100%;
                        tr {
                            padding: 0.5rem;

                            td {
                                padding: 0.5rem;
                            }
                        }
                    }

                    button {
                        margin-left: 6rem;
                        width: 70%;

                    }
                }
            }
        }
    }
}
