<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <app-navbar></app-navbar>
    <div class="container">
        <div class="row">
            <div class="col-6 left">
                <img src="../../assets/signup-icon.png" alt="">
            </div>

            <div class="col-6 right">
                <!-- <h1 class="">Sign Up</h1> -->
                <form class="sign-up-form" (ngSubmit)="onSubmit()">

                    <table>
                        <tr>
                            <td>
                                <mat-form-field hintLabel="Max 10 characters" style="width: 100%" appearance="outline">
                                    <mat-label>First Name</mat-label>
                                    <input matInput type="text" [formControl]="firstName" required
                                        placeholder="Ex. Virat">
                                    <mat-error *ngIf="firstName.hasError('required')">
                                        First Name is <strong>required</strong>
                                    </mat-error>
                                </mat-form-field>
                            </td>
                            <td>
                                <mat-form-field hintLabel="Max 10 characters" style="width: 100%" appearance="outline">
                                    <mat-label>Last Name</mat-label>
                                    <input matInput type="text" [formControl]="lastName" required
                                        placeholder="Ex. Kohli">
                                    <mat-error *ngIf="lastName.hasError('required')">
                                        Last Name is <strong>required</strong>
                                    </mat-error>
                                </mat-form-field>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <mat-form-field hintLabel="Max 10 characters" style="width: 100%" appearance="outline">
                                    <mat-label>Contact No</mat-label>
                                    <input matInput maxlength="10" minlength="10" type="text" required
                                        [formControl]="contactNo" placeholder="Ex. Nougat">
                                    <mat-hint align="end">{{contactNo.value.length || 0}}/10</mat-hint>
                                    <mat-error *ngIf="lastName.hasError('required')">
                                        Contact Number is <strong>required</strong>
                                    </mat-error>
                                </mat-form-field>
                            </td>
                            <td>
                                <mat-form-field appearance="outline">
                                    <mat-label>Gender</mat-label>
                                    <mat-select [formControl]="gender" required>
                                        <mat-option value="male">Male</mat-option>
                                        <mat-option value="female">Female</mat-option>
                                        <mat-option value="other">Other</mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="gender.hasError('required')">
                                        Please select a <strong>Gender</strong>
                                    </mat-error>
                                </mat-form-field>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <mat-form-field appearance="outline" style="width: 100%">
                                    <mat-label>Email</mat-label>
                                    <input type="email" matInput required [formControl]="email"
                                        placeholder="Ex. pat@example.com">
                                    <mat-error *ngIf="email.hasError('email') && !email.hasError('required')">
                                        Please enter a valid email address
                                    </mat-error>
                                    <mat-error *ngIf="email.hasError('required')">
                                        Email is <strong>required</strong>
                                    </mat-error>
                                </mat-form-field>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" id="password">
                                <mat-form-field appearance="outline" style="width: 100%"
                                    [color]="passwordComponent.color">
                                    <mat-label>Password</mat-label>
                                    <mat-pass-toggle-visibility #toggle matSuffix></mat-pass-toggle-visibility>
                                    <input matInput [type]="toggle.type" type="password" [formControl]="password"
                                        required placeholder="Password">
                                    <mat-hint align="end" aria-live="polite">
                                        {{password.value.length}} / {{passwordComponent.max}}
                                    </mat-hint>
                                    <mat-error *ngIf="password.hasError('required')">
                                        Password is <strong>required</strong>
                                    </mat-error>
                                </mat-form-field>
                                <!--@angular-material-extensions/password-strength's main component-->
                                <mat-password-strength #passwordComponent
                                    (onStrengthChanged)="onStrengthChanged($event)" [password]="password.value">
                                </mat-password-strength>
                                <!--Password's strength info-->
                                <mat-password-strength-info *ngIf="showDetails" [passwordComponent]="passwordComponent">
                                </mat-password-strength-info>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-label>Date Of Birth</mat-label>
                                    <input matInput [max]="maxDate" [matDatepicker]="picker" required [formControl]="dateOfBirth" >
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                    <mat-error *ngIf="dateOfBirth.hasError('required')">
                                        Date of Birth is <strong>required</strong>
                                      </mat-error>
                                  </mat-form-field>                                    
                            </td>
                        </tr>
                    </table>
                    <button type="submit" mat-raised-button color="primary">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
</body>

</html>