body {
    height: 100%;
    .row {
       
        .col-5 {
            margin-top: 14rem;
            h1 {
                font-size: 3rem;
                font-family: 'Times New Roman', Times, serif;
            }
            p {
                font-size: 1.5rem;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }
        }
        .col-7 {
            margin-top: 3rem;
            margin-bottom: 2rem;

            .carousel-inner {
                
                img {
                    height: 32rem;
                }
            }
        }
    }
}